<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D效果轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li,
        ol {
            list-style: none;
        }

        body {
            background: #000 top center no-repeat;
            /* url("../temp/yys_bg.jpg") */
        }

        /*整个框架*/
        .pic3DBox {
            width: 1200px;
            height: 700px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            /*相对定位，让图片能转来转去*/
            perspective: 500px;
            /* perspective 属性定义 3D 元素距视图的距离，以像素计。该属性允许您改变 3D 元素查看 3D 元素的视图。
            当为元素定义 perspective 属性时，其子元素会获得透视效果，而不是元素本身。
            注释：perspective 属性只影响 3D 转换元素。
            提示：请与 perspective-origin 属性一同使用该属性，这样您就能够改变 3D 元素的底部位置。 */
        }

        /* 图片部分大小设置 */
        .pic3DBox ul li,
        .pic3DBox ul li a {
            width: 700px;
            height: 500px;
            overflow: hidden;
        }

        .pic3DBox ul li a {
            display: block;
        }

        /* 每张图片都绝对定位 */
        .pic3DBox ul li {
            position: absolute;
            z-index: 1;
            /* z-index属性设置元素的堆叠顺序。拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面。
            可以设置负值,只能在定位元素上使用,
            该属性设置一个定位元素沿 z 轴的位置，z 轴定义为垂直延伸到显示区的轴。如果为正数，则离用户更近，为负数则表示离用户更远。 */
            transform: scale(0.5, 0.5);
            /* CSS3属性transform（旋转:rotate,缩放:scale,倾斜:skew,移动:translate） */
            /* 没有类的图片，都在current的后面，比较小的状态 */
            top: 50%;
            margin-top: -260px;
            /* 图片位置控制好 */
            left: 50%;
            margin-left: -360px;
            transition: all 0.5s;
            /* 过渡属性，动画就靠它了,增加过渡效果，不至于瞬间变换图片 ,all继承所有的样式*/
        }

        /* 当前图片，大小位置控制好 */
        .pic3DBox ul li.current {
            left: 55%;
            margin-left: -360px;
            transform: scale(1, 1);
            z-index: 100;
        }

        /* 上一张 */
        .pic3DBox ul li.prev {
            left: 0;
            margin-left: -72px;
            transform: scale(0.5, 0.5) rotate(5deg);
            /*rotate 旋转10度*/
            z-index: 50;
        }

        /* 下一张 */
        .pic3DBox ul li.next {
            left: 624px;
            margin-left: -72px;
            transform: scale(0.5, 0.5) rotate(-5deg);
            z-index: 50;
        }

        /* 按钮，及其位置 */
        .pic3DBox .prevBtn,
        .pic3DBox .nextBtn {
            display: block;
            width: 80px;
            height: 84px;
            background: #f30;
            overflow: hidden;
            position: absolute;
            z-index: 200;
            top: 50%;
            margin-top: -40px;
            opacity: 0.5;
            transition: all 0.5s;
        }

        .pic3DBox .prevBtn img,
        .pic3DBox .nextBtn img {
            width: 80px;
            height: 84px;
        }

        .pic3DBox .prevBtn {
            left: 0;
        }

        .pic3DBox .nextBtn {
            right: 0;

        }

        /* 按钮的hover 效果*/
        .pic3DBox .prevBtn:hover,
        .pic3DBox .nextBtn:hover {
            opacity: 1;
            /* 设置不透明度 */
        }

        .pic3DBox img {
            width: 500px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="pic3DBox" id="pic3DBox">
        <!--图片部分-->
        <ul>
            <li><a href="#"><img src="5.jpg" alt=""></a></li>
            <li><a href="#"><img src="4.jpg" alt=""></a></li>
            <li><a href="#"><img src="3.jpg" alt=""></a></li>
            <li><a href="#"><img src="2.jpg" alt=""></a></li>
        </ul>
        <!--图片部分  结束-->
        <a href="javascript:void(0)" class="prevBtn" id="pic3DPrev">
            <!--以下两者的作用都是 : 点击链接后，页面不动，只打开链接
                 <a href="javascript:void(0)">点击</a>点击链接后不会回到网页顶部 
                 <a href="#">点击</a> 点击后会回到网面顶部 -->
            <img src="left.png">
        </a>
        <a href="javascript:void(0)" class="nextBtn" id="pic3DNext">
            <img src="right.png">
        </a>
    </div>

    <script>
        /* 创建3D效果类 */
        function Pic3D(obj) {
            this.boxId = (obj && obj.boxId) || "pic3DBox";
            this.prevClass = (obj && obj.prevClass) || "prev";//上一张
            this.nextClass = (obj && obj.nextClass) || "next";//下一张
            this.currentClass = (obj && obj.currentClass) || "current";//当前类
            this.prevBtn = (obj && obj.prevBtn) || "pic3DPrev";//上一张按钮
            this.nextBtn = (obj && obj.nextBtn) || "pic3DNext";//下一张按钮
            this.isBtn = (obj && obj.isBtn) || true;  // 是否允许有按钮
        }
        //---------------------------------------------------

        // 初始化方法
        Pic3D.prototype.init = function () {

            // 初始化相关标签
            var _this = this;
            _this.boxEle = document.getElementById(_this.boxId);//引用ID
            _this.ul = _this.boxEle.getElementsByTagName("ul")[0];
            //getElementsByTagName() 方法可返回带有指定标签名的对象的集合。
            _this.liEles = _this.boxEle.getElementsByTagName("li");
            //引用prevBtn和nextBtn，使点击左右按钮能够实现图片转换
            if (!!_this.isBtn) {
                _this.prevEle = document.getElementById(_this.prevBtn);
                _this.nextEle = document.getElementById(_this.nextBtn);
            }
            // 初始化当前展示图片序号
            _this.nowp = 0;

            _this.addEvents(); //  给标签创建事件，方便后续使用
        };
        //---------------------------------------------------------------

        // 添加事件方法
        Pic3D.prototype.addEvents = function () {
            var _this = this;
            var i = 0;
            var lis = _this.liEles;//获取li

            //1  如果 图片个数少于4个，克隆出来，凑足4个
            if (lis.length < 4) {
                for (var k = 0; k <= 4 - lis.length; k++) {
                    var newLi = lis[0].cloneNode(true);//cloneNode可创建指定的节点的精确拷贝,拷贝所有属性和值
                    _this.ul.appendChild(newLi);//在结尾追加一个子节点
                }
                _this.liEles = _this.boxEle.getElementsByTagName("li"); // 重新获取 li
                lis = _this.liEles;
            }

            // 2 初始化class
            lis[0].className = _this.currentClass;
            lis[1].className = _this.nextClass;
            lis[lis.length - 1].className = _this.prevClass;

            //3  遍历 li 标签
            for (i = 0; i <= lis.length - 1; i++) {
                lis[i].index = i;  //  给每个图片一个索引
                lis[i].onclick = function (e) {   // 给每个图片添加点击事件
                    var el = this;
                    var n = el.index;
                    _this.nowp = n;
                    // // 如果图片上有指定的类，就阻止默认事件
                    if (el.className === _this.nextClass || el.className === _this.prevClass) {
                        e.preventDefault();// preventDefault 取消事件的默认动作。图片就可以准备动起来啦，吼吼
                    }
                    _this.showPic(n); // 展示第n张图
                }
            }

            // 4 按钮事件
            if (!!_this.isBtn) {
                _this.prevEle.onclick = function (e) {//给上一张按钮添加点击事件
                    var el = this;  // 防止跟对象的 this 搞混。
                    var n = _this.nowp;   // _this.nowp在上面定义了，表示当前要展示的图片的索引
                    n--;
                    if (n < 0) {//实现循环，点上一张，点点点，直到n=0（第一张图）时，再次点击，则n<0，直接跳转到设置的最后一张图，实现首尾连接
                        n = lis.length - 1;
                    }
                    _this.showPic(n); // 展示第n张图
                    _this.nowp = n;//重置nowp指向
                };
                _this.nextEle.onclick = function (e) {//给下一张按钮添加点击事件
                    var el = this;   // 防止跟对象的 this 搞混。
                    var n = _this.nowp;  // 当前要展示的图片的索引
                    n++;
                    if (n >= lis.length) {//实现图片循环播放
                        n = 0;//跳转到第一张图
                    }
                    _this.showPic(n); // 展示第n张图,下方给出showPic的定义
                    _this.nowp = n;
                };
            }
        };
        //*******************************************************

        // 图片展示方法。本质就是给标签增加类，删除类。
        Pic3D.prototype.showPic = function (n) {
            console.info(n);//console.info() 方法用于在控制台输出信息。方便测试
            var _this = this;
            var lis = _this.liEles;//获取li
            var nextLi, prevLi;
            if (n === lis.length - 1) {
                nextLi = 0;
            } else {
                nextLi = n + 1;
            }
            if (n === 0) {
                prevLi = lis.length - 1;
            } else {
                prevLi = n - 1;
            }
            for (var i = 0; i <= lis.length - 1; i++) {
                lis[i].className = "";//移除这个元素的所有样式类
            }
            //重新添加类 currentClass nextClass prevClass
            lis[n].className = _this.currentClass;
            lis[nextLi].className = _this.nextClass;
            lis[prevLi].className = _this.prevClass;
        };
        //-------------------------------------------

        //确定引用对象
        var mypic = new Pic3D();
        mypic.init({//确定引用对象
            boxId: "pic3DBox",
            prevClass: "prev",
            nextClass: "next",
            currentClass: "current",
            prevBtn: "pic3DPrev",
            nextBtn: "pic3DNext",
            isBtn: true
        });

    </script>



</body>

</html>